# API configuration
API_PORT=9050
API_DOMAIN=localhost
API_IS_HTTPS=false
API_WHITELIST=["http://localhost:3000"]

# Frontend configuration
FRONT_URL_REDIRECT=http://localhost:3000

# MongoDB configuration
MONGO_URI=mongodb://127.0.0.1:27007
MONGO_DBNAME=test

# Auth configuration
JWT_SECRET=rkDUvOhkSxJfimNstRGHOKVkTRKy1HbM7t8PSb46
COOKIE_SECURE=true
COOKIE_SAMESITE=none

# Mailjet configuration
MAILJET_USER=your_mailjet_user
MAILJET_PASS=your_mailjet_password
